# FirebaseChatbot

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mausami/firebasechatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mausami/firebasechatbot/: CameraUtils.java  DemoMessagesActivity.java  LoginActivity.java  MainActivity.java  MessagesFixtures.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyShowMessageService.java
app/src/main/java/com/example/mausami/firebasechatbot/helpers/: SharedPreferencesHelper.java
app/src/main/java/com/example/mausami/firebasechatbot/model/: Message.java  User.java
app/src/main/java/com/example/mausami/firebasechatbot/retrofit/: APIClient.java  APIInterface.java
app/src/main/res/drawable/: button_background.xml  circular_background.xml  round_active.xml  round_default.xml  rounded_corner_btn.xml  rounded_corner_ed.xml  rounded_corner_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  attachment_dialog.xml  attachment_test_dialog.xml  test_main.xml  window_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mausami/firebasechatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
